"000"	6
"10_s_"	2
"117"	2
"15"	4
"150"	1
"1500"	1
"1869"	3
"501"	1
"84"	2
"9"	4
"90"	3
"_d\u00e9nouement_"	1
"_disjecta"	1
"_en"	1
"_locus"	1
"_standard_"	1
"_voil\u00e0"	1
"abandoned"	3
"abbots"	1
"abomination"	1
"about"	176
"absurd"	4
"account"	20
"accountant"	1
"acknowledge"	1
"acquirement"	1
"acquitted"	1
"action"	12
"activity"	1
"add"	3
"admire"	2
"admirers"	1
"admiring"	2
"advertisement"	20
"affect"	2
"affection"	2
"afforded"	1
"afghanistan"	1
"after"	99
"agitation"	5
"agony"	3
"agra"	1
"ah"	32
"alert"	1
"alicia"	1
"allegro"	2
"alleys"	1
"alpha"	7
"alteration"	1
"amid"	14
"amoy"	1
"analytical"	2
"ancestral"	1
"annoyance"	3
"answered"	56
"answers"	2
"apartment"	4
"architects"	1
"architecture"	1
"army"	2
"aroused"	3
"arranged"	5
"arrangements"	3
"art"	5
"arthur"	23
"ascended"	3
"ascertain"	1
"ascii"	2
"aside"	7
"asserted"	1
"assisting"	2
"astronomy"	1
"attendant"	3
"authenticity"	1
"aversion"	2
"averted"	1
"avoided"	2
"awaited"	1
"awkward"	3
"baby"	2
"bachelors"	1
"backed"	4
"backwater"	3
"balancing"	2
"ball"	5
"band"	15
"banks"	2
"bar"	10
"barometric"	1
"barrel"	1
"basis"	1
"beast"	1
"becher"	3
"bedtime"	1
"began"	25
"belt"	2
"bengal"	1
"beryl"	4
"besides"	13
"bet"	3
"bird"	24
"bite"	2
"bitter"	4
"blanched"	1
"blind"	4
"bloodstains"	2
"bluff"	1
"blundering"	1
"blush"	1
"bohemia"	12
"boiling"	1
"bold"	1
"bone"	3
"border"	3
"both"	48
"bowls"	1
"boxed"	1
"boy"	21
"bracelets"	1
"brazier"	2
"breast"	5
"breathed"	1
"brightness"	1
"brim"	1
"bring"	23
"bringing"	6
"britain"	1
"british"	4
"broadened"	3
"broken"	12
"brows"	3
"bureau"	9
"burgled"	2
"buried"	6
"burrowing"	2
"burst"	7
"bushes"	5
"butt"	2
"cab"	26
"cable"	1
"cabman"	5
"called"	26
"camp"	5
"candidate"	1
"cannot"	55
"caraffe"	1
"carbuncle"	7
"care"	15
"carolinas"	1
"carpenter"	1
"cat"	3
"ceased"	8
"cent"	1
"certainty"	6
"chairs"	3
"chamber"	16
"chamois"	1
"chances"	2
"characteristics"	3
"cheating"	1
"cheery"	2
"chill"	4
"chose"	1
"chosen"	3
"chronicle_"	1
"chuckled"	7
"claim"	16
"clank"	1
"clasped"	1
"classes"	1
"clattered"	2
"clears"	1
"cleaver"	2
"climate"	1
"climbed"	1
"clock"	38
"coarse"	3
"coat"	29
"cocksure"	2
"coffee"	8
"collar"	7
"collecting"	1
"colonies"	2
"commission"	6
"companion"	34
"compliments"	1
"compressed"	3
"compromising"	2
"conan"	3
"concisely"	1
"conducted"	1
"confederates"	1
"confirmation"	1
"congratulated"	1
"consequential"	2
"considered"	2
"consumed"	1
"control"	4
"conviction"	5
"convince"	1
"convoy"	1
"coolness"	1
"copies"	7
"copyright"	20
"corner"	32
"correct"	10
"correctly"	1
"corridors"	1
"cost"	6
"counties"	2
"crane"	1
"cravats"	1
"creaking"	1
"creating"	4
"crest"	1
"crisply"	1
"crusted"	1
"crying"	1
"currently"	1
"cursed"	1
"curves"	1
"cusack"	3
"custody"	3
"customer"	1
"cuts"	2
"dad"	6
"dank"	2
"date"	11
"de"	5
"death"	31
"debts"	4
"deceived"	2
"deception"	1
"deepest"	5
"defects"	2
"deference"	2
"delay"	4
"delayed"	1
"delight"	3
"demeanour"	1
"departed"	2
"derbies"	1
"desperation"	1
"determine"	5
"devilish"	1
"devoured"	1
"different"	14
"difficulty"	8
"digs"	1
"dirt"	1
"discloses"	1
"discovering"	3
"discriminate"	1
"dismantled"	1
"dismissed"	1
"disposal"	2
"distinct"	6
"distribution"	6
"divan"	1
"dock"	3
"donors"	1
"doubt"	64
"dramatic"	3
"draughts"	1
"draws"	1
"dregs"	1
"drowned"	1
"dubious"	1
"due"	5
"dun"	1
"dwell"	2
"earliest"	1
"earnestly"	5
"ebooks"	7
"echoes"	1
"edition"	1
"effort"	7
"eglonitz"	1
"ejaculated"	4
"ejaculation"	3
"elder"	1
"emotion"	5
"employed"	3
"enable"	2
"encircled"	1
"encourage"	1
"encyclop\u00e6dia_"	1
"endeavoured"	9
"engine"	2
"england"	20
"enigmatical"	1
"erred"	2
"error"	4
"errors"	1
"estimate"	1
"evenings"	2
"excellent"	19
"exceptionally"	2
"exclaimed"	3
"exclude"	1
"explanations"	2
"eyed"	2
"f"	12
"factor"	3
"faculties"	2
"fainted"	6
"familiar"	9
"family"	30
"famous"	2
"fancier"	1
"fangs"	2
"fascinating"	3
"fasteners"	1
"fastening"	1
"fathom"	2
"fathomed"	1
"fattened"	2
"feared"	7
"ferocious"	1
"fidgeted"	1
"fight"	3
"finns"	1
"fished"	1
"fits"	2
"flat"	2
"flattening"	1
"fled"	3
"flushing"	2
"foil"	1
"footfalls"	2
"foppishness"	1
"forehead"	7
"foreign"	3
"foresight"	6
"foretold"	1
"forgot"	3
"formats"	1
"former"	3
"founder"	1
"four"	38
"francis"	3
"franco"	1
"frank"	20
"frantically"	2
"fresh"	20
"friendly"	4
"frightful"	1
"frock"	8
"full"	29
"fund"	2
"funny"	7
"fur"	2
"furiously"	2
"furniture"	9
"further"	11
"gales"	2
"gaping"	2
"gas"	8
"gaze"	4
"genteel"	1
"gentle"	6
"gesellschaft"	1
"gets"	3
"gift"	1
"gin"	1
"glance"	17
"glancing"	23
"glands"	1
"glint"	1
"glints"	1
"gloomy"	1
"goodness"	9
"grabs"	1
"gravity"	3
"grimly"	1
"gritty"	1
"groom"	5
"grosvenor"	2
"group"	4
"guess"	5
"guessed"	2
"gustave"	1
"hacked"	1
"hair"	45
"half"	61
"hammered"	1
"handle"	2
"hang"	2
"hanging"	7
"happily"	2
"hardest"	1
"hardihood"	1
"harness"	2
"harvest"	1
"haste"	2
"hastened"	3
"hated"	1
"hats"	1
"hatty"	3
"hazarded"	1
"head"	68
"hearing"	3
"hearty"	5
"hedge"	2
"heiress"	2
"hence"	5
"herself"	10
"hideous"	4
"hinting"	1
"hoax"	1
"holes"	2
"homesteads"	1
"hood"	1
"horribly"	1
"horrify"	2
"housekeeper"	3
"hum"	9
"humours"	1
"hunt"	2
"hurrying"	4
"hurts"	2
"hyde"	1
"ideas"	2
"iii"	3
"illuminated"	1
"imagine"	29
"immediately"	7
"impatiently"	3
"impertinent"	2
"implicating"	1
"impressions"	3
"impulsive"	1
"inaccurate"	1
"inadequate"	1
"inarticulate"	1
"incidental"	1
"incriminate"	1
"indeed"	62
"indemnify"	1
"indisposition"	1
"inexorable"	2
"inexplicable"	2
"inflamed"	1
"informality"	1
"informing"	1
"inquiring"	1
"insensibly"	1
"inspiring"	1
"instrument"	2
"insufficient"	2
"insult"	2
"interruption"	1
"intimate"	5
"introspective"	3
"intruder"	1
"investment"	1
"iota"	1
"island"	2
"isle"	1
"isn"	4
"issues"	2
"its"	89
"ivory"	1
"jane"	1
"jerked"	2
"jest"	2
"jesting"	1
"jeweller"	1
"jewellery"	1
"jutting"	1
"kempt"	1
"knelt"	1
"known"	29
"kramm"	2
"lack"	1
"lady"	80
"lain"	1
"lamp"	28
"landlord"	5
"lantern"	10
"lapse"	1
"lashed"	2
"lateness"	1
"latter"	10
"lazily"	2
"leading"	3
"leaped"	1
"leaps"	1
"leaving"	9
"led"	25
"lengthy"	1
"lent"	1
"lies"	9
"lighten"	1
"lighthouse"	1
"lime"	3
"limits"	3
"lined"	6
"listen"	7
"live"	15
"livid"	1
"living"	9
"lloyd"	1
"locality"	1
"loitering"	1
"lords"	1
"lost"	28
"lustrous"	1
"luxuriant"	1
"machine"	17
"machinery"	2
"mad"	16
"madam"	12
"maggie"	2
"magnifying"	3
"maid"	22
"make"	76
"makings"	1
"malignant"	1
"manager"	8
"mangled"	1
"mania"	1
"manifested"	1
"mantelpiece"	6
"marks"	10
"marm"	1
"mastiff"	2
"mccarthy"	37
"me"	635
"meanwhile"	1
"measure"	1
"meeting"	1
"melon"	1
"meningen"	1
"merely"	10
"message"	2
"metropolis"	3
"metropolitan"	1
"mews"	3
"miniature"	1
"minutes"	46
"miserable"	4
"misgivings"	2
"misses"	1
"modified"	1
"moisture"	3
"monosyllables"	1
"moonless"	1
"moonshine"	3
"more"	175
"mortals"	1
"moss"	2
"motioned"	1
"motionless"	1
"motive"	4
"moulton"	4
"moustache"	2
"mouthed"	1
"mouths"	1
"moves"	1
"mustard"	1
"muster"	1
"myth"	1
"nail"	1
"name"	63
"nearly"	15
"necessitate"	1
"necessity"	1
"negro"	1
"neighbour"	1
"nervous"	9
"nervously"	1
"newer"	1
"nez"	2
"nickel"	1
"nipper"	1
"nod"	1
"noise"	4
"nonproprietary"	1
"nonsense"	2
"norton"	7
"note"	36
"notices"	2
"nucleus"	1
"numbers"	2
"o"	35
"objection"	3
"obliged"	6
"observant"	2
"of"	2781
"off"	75
"offered"	9
"office"	27
"oil"	3
"only"	163
"opened"	36
"oppressively"	1
"originality"	1
"oscillation"	1
"ostrich"	1
"our"	211
"outbreaks"	1
"outhouse"	1
"overtaken"	1
"paces"	3
"paddington"	7
"painfully"	1
"painted"	1
"paleness"	1
"paper"	45
"paperwork"	1
"papier"	1
"parallel"	3
"parlance"	1
"party"	8
"passion"	8
"passions"	1
"patches"	1
"pauper"	1
"peasant"	1
"peep"	1
"pencil"	3
"perch"	2
"perform"	4
"periodic"	1
"persistence"	2
"personally"	4
"pets"	1
"petty"	2
"pie"	1
"piece"	12
"pierce"	1
"pierced"	4
"pile"	4
"pin"	1
"pince"	2
"pinnacles"	1
"pipes"	3
"pitch"	5
"placed"	19
"platform"	4
"plenty"	4
"plucking"	1
"plunged"	2
"popular"	2
"port"	2
"porter"	2
"poses"	1
"postmark"	4
"power"	13
"practical"	6
"prague"	1
"pre"	1
"prefer"	7
"preliminary"	2
"presses"	1
"pretence"	1
"pretended"	1
"pretends"	1
"prisoner"	11
"pritchard"	1
"probably"	15
"process"	5
"producing"	1
"promoting"	2
"proportion"	1
"prosecution"	2
"prospect"	1
"prosper"	1
"protested"	2
"protruded"	3
"proved"	4
"provide"	8
"provoked"	2
"publicly"	1
"pure"	2
"purses"	1
"put"	69
"quavering"	1
"questions"	5
"rabbit"	2
"race"	2
"railed"	1
"rambling"	1
"ran"	30
"raved"	1
"ready"	24
"real"	12
"reaped"	1
"rearing"	1
"reasoned"	2
"receipts"	1
"reception"	1
"reckless"	2
"recoiled"	1
"recompense"	3
"referred"	7
"refused"	7
"regret"	1
"regretted"	4
"relation"	3
"relevant"	1
"reliance"	1
"relief"	2
"remonstrance"	1
"removing"	1
"repeatedly"	1
"reproachfully"	1
"repulsive"	2
"requirements"	4
"research"	3
"restaurant"	1
"restive"	1
"revealed"	3
"revolver"	7
"ribbed"	1
"richness"	1
"rigid"	2
"risk"	3
"rival"	1
"riverside"	2
"roared"	2
"roasting"	1
"rose"	26
"roughly"	2
"roused"	3
"royal"	4
"roylotts"	2
"rude"	2
"rumours"	3
"runs"	5
"rush"	7
"safety"	5
"sandwich"	1
"satisfy"	3
"say"	94
"schoolmaster"	2
"scored"	2
"scotia"	1
"scrawl"	1
"scruples"	1
"seaports"	1
"seat"	11
"secreted"	1
"secreting"	1
"seem"	17
"sell"	5
"send"	14
"senility"	1
"sense"	9
"serpentine"	8
"serves"	2
"services"	4
"seven"	32
"sharp"	16
"shattered"	6
"sherlock"	101
"shillings"	3
"sholtos"	1
"shook"	16
"shortly"	9
"shoulders"	16
"shouting"	3
"shoves"	1
"shrieked"	6
"shutter"	4
"sick"	2
"sidelights"	1
"sides"	3
"silent"	19
"silk"	5
"silly"	1
"silver"	3
"similar"	5
"sinister"	10
"sit"	17
"situation"	13
"sixteen"	1
"skirt"	2
"slave"	1
"sleepers"	2
"sleeping"	3
"sleepy"	3
"slit"	3
"slow"	6
"smart"	2
"smoked"	4
"sober"	1
"soda"	2
"soft"	4
"soldier"	1
"sole"	4
"solid"	5
"son"	51
"sorely"	1
"sorry"	10
"souls"	1
"southern"	4
"souvenir"	1
"space"	1
"sparkles"	1
"spattered"	1
"specified"	2
"spectacles"	1
"spectators"	1
"splendidly"	1
"spots"	1
"squatted"	1
"stake"	3
"stared"	6
"state"	17
"staying"	4
"step"	24
"stepdaughter"	2
"sternly"	2
"stock"	5
"stolen"	5
"stoner"	19
"stout"	7
"straggling"	1
"stream"	5
"stretched"	9
"striding"	1
"stripes"	1
"striving"	1
"strolled"	3
"strongest"	3
"stuffs"	1
"stupidity"	1
"such"	118
"sudden"	16
"suffering"	1
"suggestive"	9
"suggestiveness"	1
"suit"	10
"sunshine"	1
"supplied"	1
"supply"	5
"surly"	1
"survived"	1
"survivor"	2
"swandam"	8
"sweep"	1
"swift"	3
"tailed"	1
"takes"	6
"tall"	12
"tankerville"	1
"task"	6
"tawny"	1
"telling"	6
"tempered"	1
"temporary"	2
"terraced"	1
"terrorising"	1
"thinks"	4
"threatens"	2
"thresholds"	1
"tightly"	3
"tint"	5
"tm"	56
"together"	35
"token"	1
"told"	50
"tone"	2
"top"	14
"total"	1
"town"	23
"toy"	2
"tracks"	5
"trains"	1
"transformed"	1
"trembling"	3
"trifles"	2
"trim"	2
"trophy"	1
"tropics"	1
"trove"	1
"trust"	16
"tunnels"	1
"turner"	22
"twelve"	9
"twentieth"	2
"typewritten"	6
"unclaspings"	1
"uncomfortable"	1
"uncommon"	1
"uncontrollable"	3
"undo"	1
"undoubtedly"	8
"undue"	1
"uneasiness"	2
"unhappy"	4
"unmistakable"	1
"unnoticed"	1
"unpleasantness"	1
"unsystematic"	1
"usage"	1
"utmost"	3
"uttering"	1
"ve"	14
"veil"	8
"venner"	1
"vessels"	1
"vex"	1
"vilest"	3
"villains"	1
"violent"	7
"virtues"	1
"visible"	5
"vitriol"	1
"waddling"	1
"waited"	15
"wallowed"	1
"waned"	1
"warmest"	1
"warmly"	4
"wash"	3
"wasteful"	1
"waterproof"	2
"waters"	1
"watson"	81
"wave"	3
"wax"	2
"weaken"	1
"wearing"	3
"wearisome"	1
"weave"	1
"weaver"	1
"website"	4
"weighted"	2
"westward"	1
"whine"	1
"whipcord"	3
"whispering"	1
"whoso"	1
"wilful"	1
"windigate"	3
"winking"	1
"wired"	3
"wishes"	5
"woke"	1
"womanhood"	1
"wondering"	5
"wont"	2
"word"	41
"works"	32
"worm"	1
"worse"	5
"wouldn"	7
"wound"	7
"wrist"	9
"wrong"	15
"x"	2
"youth"	7
